<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="imS-UQ-GAe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Usl-xy-7bf">
            <objects>
                <navigationController id="imS-UQ-GAe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XYV-Xd-cNo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OSg-cQ-cBP" kind="relationship" relationship="rootViewController" id="DU4-dq-hPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg8-7t-Y57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EY3-4B-4ZJ">
            <objects>
                <viewController id="OSg-cQ-cBP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9g-T4-Fnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hti-Yp-Xgr">
                                <rect key="frame" x="0.0" y="555" width="414" height="39"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="XOf-If-KUC"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fet-Sm-zyQ">
                                <rect key="frame" x="0.0" y="595" width="414" height="77"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGE-6g-Kna">
                                <rect key="frame" x="0.0" y="385" width="414" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoE-hR-8pb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="PFV-0d-PHH"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QR.png" translatesAutoresizingMaskIntoConstraints="NO" id="pnf-Ec-pD6">
                                <rect key="frame" x="129" y="47" width="156" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Y58-yI-5GW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM DOLOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Wd-Ge-egZ">
                                <rect key="frame" x="87" y="135" width="241" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, eos id dicat dicunt electram, duo ad prompta" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="sva-Mq-HMZ">
                                <rect key="frame" x="31" y="164" width="352" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKh-Xu-bNa">
                                <rect key="frame" x="49" y="415" width="140" height="140"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="0lM-v3-MxC"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipZ-NU-jzu">
                                <rect key="frame" x="229" y="415" width="140" height="140"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMn-Ii-fvd">
                                <rect key="frame" x="229" y="245" width="140" height="140"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzo-hZ-PRu">
                                <rect key="frame" x="0.0" y="205.33333333333331" width="414" height="39"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAg-i1-iTc">
                                <rect key="frame" x="45" y="245" width="140" height="140"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Wd-Ge-egZ" firstAttribute="leading" secondItem="hbZ-DK-azV" secondAttribute="leading" constant="87" id="1dU-TV-2ad"/>
                            <constraint firstItem="sva-Mq-HMZ" firstAttribute="leading" secondItem="hbZ-DK-azV" secondAttribute="leading" constant="31" id="1dZ-ew-3aj"/>
                            <constraint firstItem="sva-Mq-HMZ" firstAttribute="top" secondItem="7Wd-Ge-egZ" secondAttribute="bottom" constant="1" id="3XU-gQ-56a"/>
                            <constraint firstItem="kKh-Xu-bNa" firstAttribute="baseline" secondItem="ipZ-NU-jzu" secondAttribute="firstBaseline" id="5uY-pW-uFd"/>
                            <constraint firstItem="Fet-Sm-zyQ" firstAttribute="top" secondItem="hti-Yp-Xgr" secondAttribute="bottom" constant="1" id="68D-L5-FuG"/>
                            <constraint firstItem="pnf-Ec-pD6" firstAttribute="top" secondItem="YoE-hR-8pb" secondAttribute="bottom" constant="8" id="8no-5v-2nl"/>
                            <constraint firstItem="kKh-Xu-bNa" firstAttribute="leading" secondItem="hbZ-DK-azV" secondAttribute="leading" constant="49" id="Axi-aK-h89"/>
                            <constraint firstItem="YoE-hR-8pb" firstAttribute="leading" secondItem="hbZ-DK-azV" secondAttribute="leading" id="Byo-vW-2jF"/>
                            <constraint firstItem="Fet-Sm-zyQ" firstAttribute="leading" secondItem="hbZ-DK-azV" secondAttribute="leading" id="DFI-cT-JFZ"/>
                            <constraint firstItem="Rzo-hZ-PRu" firstAttribute="trailing" secondItem="hbZ-DK-azV" secondAttribute="trailing" id="DM2-sj-F75"/>
                            <constraint firstItem="kKh-Xu-bNa" firstAttribute="top" secondItem="TGE-6g-Kna" secondAttribute="bottom" id="E5K-iv-QZK"/>
                            <constraint firstItem="Rzo-hZ-PRu" firstAttribute="leading" secondItem="hbZ-DK-azV" secondAttribute="leading" id="FdX-Om-4lO"/>
                            <constraint firstItem="YoE-hR-8pb" firstAttribute="trailing" secondItem="hbZ-DK-azV" secondAttribute="trailing" id="HkX-vh-qfX"/>
                            <constraint firstItem="hbZ-DK-azV" firstAttribute="trailing" secondItem="Rzo-hZ-PRu" secondAttribute="trailing" id="Igr-2z-WX8"/>
                            <constraint firstItem="Rzo-hZ-PRu" firstAttribute="top" secondItem="sva-Mq-HMZ" secondAttribute="bottom" constant="2.6666666666666572" id="LH4-wq-jPZ"/>
                            <constraint firstItem="yMn-Ii-fvd" firstAttribute="top" secondItem="Rzo-hZ-PRu" secondAttribute="bottom" constant="0.66666666666668561" id="LHw-cP-rmz"/>
                            <constraint firstItem="hbZ-DK-azV" firstAttribute="trailing" secondItem="pnf-Ec-pD6" secondAttribute="trailing" constant="129" id="MJY-r2-6kR"/>
                            <constraint firstItem="hbZ-DK-azV" firstAttribute="trailing" secondItem="TGE-6g-Kna" secondAttribute="trailing" id="NIW-8v-rHB"/>
                            <constraint firstItem="pAg-i1-iTc" firstAttribute="leading" secondItem="hbZ-DK-azV" secondAttribute="leading" constant="45" id="Qhd-61-tye"/>
                            <constraint firstItem="7Wd-Ge-egZ" firstAttribute="top" secondItem="pnf-Ec-pD6" secondAttribute="bottom" constant="28" id="RAl-kc-yUt"/>
                            <constraint firstAttribute="bottom" secondItem="TGE-6g-Kna" secondAttribute="bottom" constant="249" id="S5M-xz-nXR"/>
                            <constraint firstItem="hbZ-DK-azV" firstAttribute="trailing" secondItem="hti-Yp-Xgr" secondAttribute="trailing" id="TLk-FK-yEM"/>
                            <constraint firstItem="hbZ-DK-azV" firstAttribute="trailing" secondItem="yMn-Ii-fvd" secondAttribute="trailing" constant="45" id="aFU-k9-LrR"/>
                            <constraint firstItem="hbZ-DK-azV" firstAttribute="trailing" secondItem="Fet-Sm-zyQ" secondAttribute="trailing" id="c2c-6C-Pbj"/>
                            <constraint firstItem="sva-Mq-HMZ" firstAttribute="top" secondItem="7Wd-Ge-egZ" secondAttribute="bottom" constant="1" id="dqr-Mw-zpa"/>
                            <constraint firstItem="TGE-6g-Kna" firstAttribute="top" secondItem="yMn-Ii-fvd" secondAttribute="bottom" id="dyP-D4-iA8"/>
                            <constraint firstItem="hti-Yp-Xgr" firstAttribute="top" secondItem="kKh-Xu-bNa" secondAttribute="bottom" id="eDY-JD-vYd"/>
                            <constraint firstItem="hbZ-DK-azV" firstAttribute="trailing" secondItem="7Wd-Ge-egZ" secondAttribute="trailing" constant="86" id="me3-ec-LgO"/>
                            <constraint firstItem="YoE-hR-8pb" firstAttribute="top" secondItem="hbZ-DK-azV" secondAttribute="top" id="qiy-3m-ne8"/>
                            <constraint firstItem="kKh-Xu-bNa" firstAttribute="top" secondItem="ipZ-NU-jzu" secondAttribute="top" id="sCc-3j-wat"/>
                            <constraint firstItem="Rzo-hZ-PRu" firstAttribute="leading" secondItem="hbZ-DK-azV" secondAttribute="leading" id="tZW-DJ-NJ7"/>
                            <constraint firstItem="hti-Yp-Xgr" firstAttribute="leading" secondItem="hbZ-DK-azV" secondAttribute="leading" id="u7B-K1-oWf"/>
                            <constraint firstItem="ipZ-NU-jzu" firstAttribute="leading" secondItem="kKh-Xu-bNa" secondAttribute="trailing" constant="40" id="upd-Wt-x3G"/>
                            <constraint firstAttribute="bottom" secondItem="hti-Yp-Xgr" secondAttribute="bottom" constant="70" id="vsm-PT-bNC"/>
                            <constraint firstItem="pnf-Ec-pD6" firstAttribute="leading" secondItem="hbZ-DK-azV" secondAttribute="leading" constant="129" id="wyo-nn-Jby"/>
                            <constraint firstItem="TGE-6g-Kna" firstAttribute="leading" secondItem="hbZ-DK-azV" secondAttribute="leading" id="z7u-Jc-tci"/>
                            <constraint firstItem="hbZ-DK-azV" firstAttribute="trailing" secondItem="sva-Mq-HMZ" secondAttribute="trailing" constant="31" id="zOy-pd-TzI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbZ-DK-azV"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="3XR-Cr-5c7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHN-6w-XOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="86.413043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR.png" width="156" height="160"/>
    </resources>
</document>
