<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="imS-UQ-GAe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Usl-xy-7bf">
            <objects>
                <navigationController id="imS-UQ-GAe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XYV-Xd-cNo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OSg-cQ-cBP" kind="relationship" relationship="rootViewController" id="DU4-dq-hPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg8-7t-Y57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EY3-4B-4ZJ">
            <objects>
                <viewController id="OSg-cQ-cBP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9g-T4-Fnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qI-ad-8ih">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Red1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1u3-od-Tn9">
                                <rect key="frame" x="0.0" y="295" width="414" height="27"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Green"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QR.png" translatesAutoresizingMaskIntoConstraints="NO" id="f86-pg-1Ue">
                                <rect key="frame" x="165" y="48" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="0EU-Wa-WMN"/>
                                    <constraint firstAttribute="height" constant="85" id="fbQ-tC-twJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="LOREM IPSUM DOLOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtu-6x-kgQ">
                                <rect key="frame" x="77" y="143" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, eos id dicat dicunt electram, duo ad prompta" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z79-HV-ATf">
                                <rect key="frame" x="8" y="181" width="398" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH0-cO-deR">
                                <rect key="frame" x="0.0" y="225" width="414" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Red2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5on-G4-TI0">
                                <rect key="frame" x="0.0" y="585" width="414" height="87"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Blue"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo2-hk-qhz">
                                <rect key="frame" x="0.0" y="545" width="414" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Red3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2j-6O-k3k">
                                <rect key="frame" x="44" y="265" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Menu 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mI-48-S9u">
                                <rect key="frame" x="44" y="322" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Menu 3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb8-wZ-dqO">
                                <rect key="frame" x="251" y="322" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="e72-CM-vzR"/>
                                </constraints>
                                <state key="normal" title="Menu 4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw0-Up-Bzu">
                                <rect key="frame" x="250" y="265" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Menu 2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SH0-cO-deR" firstAttribute="width" secondItem="y9g-T4-Fnc" secondAttribute="width" id="0TB-4F-qKA"/>
                            <constraint firstItem="5on-G4-TI0" firstAttribute="top" secondItem="Bo2-hk-qhz" secondAttribute="bottom" id="1s1-rK-w3D"/>
                            <constraint firstItem="Uw0-Up-Bzu" firstAttribute="top" secondItem="w2j-6O-k3k" secondAttribute="top" id="5mC-mQ-nXH"/>
                            <constraint firstItem="Uw0-Up-Bzu" firstAttribute="bottom" secondItem="w2j-6O-k3k" secondAttribute="bottom" id="5qW-WF-DTw"/>
                            <constraint firstItem="5qI-ad-8ih" firstAttribute="top" secondItem="hbZ-DK-azV" secondAttribute="top" id="8SI-kg-7wj"/>
                            <constraint firstItem="SH0-cO-deR" firstAttribute="top" secondItem="z79-HV-ATf" secondAttribute="bottom" constant="8" symbolic="YES" id="Bmd-pX-zTK"/>
                            <constraint firstItem="1u3-od-Tn9" firstAttribute="top" secondItem="w2j-6O-k3k" secondAttribute="bottom" id="D3c-PK-Wzs"/>
                            <constraint firstItem="Qtu-6x-kgQ" firstAttribute="top" secondItem="f86-pg-1Ue" secondAttribute="bottom" constant="10" id="F3R-Q4-NXh"/>
                            <constraint firstItem="z79-HV-ATf" firstAttribute="leading" secondItem="y9g-T4-Fnc" secondAttribute="leading" constant="8" id="G5e-kn-Lib"/>
                            <constraint firstItem="w2j-6O-k3k" firstAttribute="trailing" secondItem="5mI-48-S9u" secondAttribute="trailing" id="H5w-GO-OYf"/>
                            <constraint firstItem="Bo2-hk-qhz" firstAttribute="width" secondItem="y9g-T4-Fnc" secondAttribute="width" id="HMB-ma-oZq"/>
                            <constraint firstItem="5qI-ad-8ih" firstAttribute="width" secondItem="y9g-T4-Fnc" secondAttribute="width" id="J7h-0J-VLa"/>
                            <constraint firstItem="f86-pg-1Ue" firstAttribute="centerX" secondItem="y9g-T4-Fnc" secondAttribute="centerX" id="NI8-xC-FgH"/>
                            <constraint firstItem="hbZ-DK-azV" firstAttribute="trailing" secondItem="Rb8-wZ-dqO" secondAttribute="trailing" constant="43" id="NSX-8c-ZKQ"/>
                            <constraint firstItem="Bo2-hk-qhz" firstAttribute="centerX" secondItem="hbZ-DK-azV" secondAttribute="centerX" id="Paw-yx-VxN"/>
                            <constraint firstItem="f86-pg-1Ue" firstAttribute="top" secondItem="5qI-ad-8ih" secondAttribute="bottom" constant="8" symbolic="YES" id="QNN-nY-kQg"/>
                            <constraint firstItem="Rb8-wZ-dqO" firstAttribute="leading" secondItem="5mI-48-S9u" secondAttribute="trailing" constant="87" id="Sqe-pG-DXO"/>
                            <constraint firstItem="Rb8-wZ-dqO" firstAttribute="width" secondItem="5mI-48-S9u" secondAttribute="width" id="TPF-dq-pHH"/>
                            <constraint firstItem="1u3-od-Tn9" firstAttribute="width" secondItem="y9g-T4-Fnc" secondAttribute="width" id="U35-nW-r6Y"/>
                            <constraint firstItem="5mI-48-S9u" firstAttribute="top" secondItem="1u3-od-Tn9" secondAttribute="bottom" id="UKe-Ce-CK7"/>
                            <constraint firstItem="hbZ-DK-azV" firstAttribute="bottom" secondItem="5on-G4-TI0" secondAttribute="bottom" id="WJT-dp-MBG"/>
                            <constraint firstItem="Uw0-Up-Bzu" firstAttribute="width" secondItem="w2j-6O-k3k" secondAttribute="width" id="Xc7-TU-mfi"/>
                            <constraint firstItem="Uw0-Up-Bzu" firstAttribute="height" secondItem="w2j-6O-k3k" secondAttribute="height" id="Xfb-pN-fYk"/>
                            <constraint firstItem="Bo2-hk-qhz" firstAttribute="height" secondItem="y9g-T4-Fnc" secondAttribute="height" multiplier="0.06" id="Zln-1H-3WG"/>
                            <constraint firstItem="w2j-6O-k3k" firstAttribute="top" secondItem="SH0-cO-deR" secondAttribute="bottom" id="c6W-cJ-6zM"/>
                            <constraint firstItem="Uw0-Up-Bzu" firstAttribute="leading" secondItem="w2j-6O-k3k" secondAttribute="trailing" constant="86" id="cwQ-A9-flt"/>
                            <constraint firstAttribute="trailing" secondItem="z79-HV-ATf" secondAttribute="trailing" constant="8" id="e9a-lQ-prr"/>
                            <constraint firstItem="z79-HV-ATf" firstAttribute="centerX" secondItem="hbZ-DK-azV" secondAttribute="centerX" id="hXg-25-W1w"/>
                            <constraint firstItem="1u3-od-Tn9" firstAttribute="centerX" secondItem="hbZ-DK-azV" secondAttribute="centerX" id="ipn-0F-ahE"/>
                            <constraint firstItem="1u3-od-Tn9" firstAttribute="height" secondItem="y9g-T4-Fnc" secondAttribute="height" multiplier="0.04" id="ksC-W7-rZE"/>
                            <constraint firstItem="SH0-cO-deR" firstAttribute="height" secondItem="y9g-T4-Fnc" secondAttribute="height" multiplier="0.06" id="l2b-q5-pzV"/>
                            <constraint firstItem="5on-G4-TI0" firstAttribute="height" secondItem="y9g-T4-Fnc" secondAttribute="height" multiplier="0.13" id="lav-4E-QYX"/>
                            <constraint firstItem="Rb8-wZ-dqO" firstAttribute="bottom" secondItem="5mI-48-S9u" secondAttribute="bottom" id="nqb-K6-8np"/>
                            <constraint firstItem="Qtu-6x-kgQ" firstAttribute="centerX" secondItem="y9g-T4-Fnc" secondAttribute="centerX" id="oax-mP-hhz"/>
                            <constraint firstItem="5qI-ad-8ih" firstAttribute="height" secondItem="y9g-T4-Fnc" secondAttribute="height" multiplier="0.06" id="olm-S3-VTy"/>
                            <constraint firstItem="Rb8-wZ-dqO" firstAttribute="top" secondItem="5mI-48-S9u" secondAttribute="top" id="pm8-qF-2BZ"/>
                            <constraint firstItem="z79-HV-ATf" firstAttribute="top" secondItem="Qtu-6x-kgQ" secondAttribute="bottom" constant="8" id="q9q-0z-qJX"/>
                            <constraint firstItem="5on-G4-TI0" firstAttribute="centerX" secondItem="hbZ-DK-azV" secondAttribute="centerX" id="qPQ-SD-OAc"/>
                            <constraint firstItem="w2j-6O-k3k" firstAttribute="leading" secondItem="5mI-48-S9u" secondAttribute="leading" id="r24-rO-09Q"/>
                            <constraint firstItem="1u3-od-Tn9" firstAttribute="top" secondItem="w2j-6O-k3k" secondAttribute="bottom" id="u56-ZX-d9L"/>
                            <constraint firstItem="5qI-ad-8ih" firstAttribute="centerX" secondItem="hbZ-DK-azV" secondAttribute="centerX" id="vJd-qi-lHt"/>
                            <constraint firstItem="SH0-cO-deR" firstAttribute="centerX" secondItem="hbZ-DK-azV" secondAttribute="centerX" id="wky-zj-Uii"/>
                            <constraint firstItem="5on-G4-TI0" firstAttribute="width" secondItem="y9g-T4-Fnc" secondAttribute="width" id="yvd-DN-g6W"/>
                            <constraint firstItem="Rb8-wZ-dqO" firstAttribute="height" secondItem="5mI-48-S9u" secondAttribute="height" id="yye-aF-QUq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbZ-DK-azV"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="3XR-Cr-5c7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHN-6w-XOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="85.59782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR.png" width="156" height="160"/>
    </resources>
</document>
